[Interface]
Address = 10.13.13.2
PrivateKey = OOYls97KN2DinGJ2UQr46ji8wERaqE8Az+S6j9SQEkg=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = NGOvrGYO8BB2SBHla1g2fQNizfR5+0W08nhoI+bCWkc=
PresharedKey = KnkZiL7YtHuM9h/+/LINbPtS8GUp+EYEHhXoDWZbjlY=
Endpoint = 192.168.2.11:51820
AllowedIPs = 0.0.0.0/0, ::/0
