[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = YGTDYfHMksPl1nODuCcJSkXcGSNCKu3AZUcU7CXkdHQ=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = whDeSqVncczqokrmbbBGDEaE4/RNgn2KzsP9Z4NIcyE=
PresharedKey = KnkZiL7YtHuM9h/+/LINbPtS8GUp+EYEHhXoDWZbjlY=
AllowedIPs = 10.13.13.2/32

